#*******************DB Config Begin************************
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.190.45.184)(PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = irmsdb)))
#jdbc.username=nwom
#jdbc.password=nwom#2015

#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=NWOM
#jdbc.password=NWOM

jdbc.url=jdbc:oracle:thin:@10.18.12.22:1521:nwom
jdbc.username=nwom
jdbc.password=nwom
#jdbc.username=NWOM_SJ
#jdbc.password=NWOM_SJ


#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.83.35)(PORT = 1521))    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.238.83.37)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = TAF_GSYD_SERV)    )  )
#jdbc.username=nwom
#jdbc.password=Nwom123$
 

jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.testWhileIdle=true
jdbc.validationQuery=select sysdate from dual
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#*******************DB Config End************************
#*******************Auth Begin************************
#iBing authority configurations  
#use authority:true or false
iBing.authority.run=false
#authority type:1=iBingAuth,2=CentralizedAuth 
iBing.authority.type=0
#authority action
iBing.authority.class=com.inspur.plugins.authority.action.Login
#iBing.authority.class=com.inspur.plugins.authority.CtrlUser
#*******************Auth End************************
#*******************Log Config Begin************************
iBing.log.loginlog.write=true
iBing.log.oplog.write=false
iBing.model.system.version=_V3
#*******************Log Config End************************
#*******************Other Begin************************
#Fir Url
iBing.bind.fir.url=http\://10.40.93.56\:7300/fir/
#Index Path
iBing.indexpath=index_v1
#*******************Other End************************