#*******************DB Config Begin************************
jdbc.driver=oracle.jdbc.driver.OracleDriver


jdbc.url=jdbc:oracle:thin:@xx.xxx.xxx.xx:1521:xxxx
jdbc.username=xxxx
jdbc.password=xxx

 

jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.testWhileIdle=true
jdbc.validationQuery=select sysdate from dual
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
